<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ"
        android:layout_marginTop="30dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Выберите:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="normal"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <TextView
        android:id="@+id/samolet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="top"
        android:text="Самолёт 1"
        android:textSize="19sp"
        android:textStyle="italic"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:background="#E6EFE9"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two"/>

    <TextView
        android:id="@+id/samolet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E6EFE9"
        android:gravity="top"
        android:padding="10dp"
        android:text="Самолёт 2"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samolet1" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E6EFE9"
        android:gravity="top"
        android:padding="10dp"
        android:hint="Введите количество расстояния(в км)"
        android:textColor="#177C3A"
        android:visibility="gone"
        android:singleLine="true"
        android:textColorHint="#4C9063"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two" />

    <TextView
        android:id="@+id/samolet76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E6EFE9"
        android:gravity="top"
        android:visibility="gone"
        android:padding="10dp"
        android:text="Ответ:"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samolet7" />
    <TextView
        android:id="@+id/samolet7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E6EFE9"
        android:gravity="top"
        android:visibility="gone"
        android:padding="10dp"
        android:text="ПОДТВЕРДИТЬ"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit" />

    <TextView
        android:id="@+id/samolet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E6EFE9"
        android:gravity="top"
        android:padding="10dp"
        android:text="Вертолёт"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samolet2" />


</androidx.constraintlayout.widget.ConstraintLayout>